* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Inter', serif;
}
/* Global CSS start */
img {
  max-width: 100%;
  height: auto;
}
main {
  width: min(1400px, 100%);
  margin: 0% auto;
}
/* Global CSS end */

/* Navigation bar */
.menu_bar {
  display: flex;
  justify-content: space-between;
  align-content: center;
  padding: 1rem;
  #menu-items {
    display: flex;
    list-style: none;
    & li {
      padding: 0.5rem;
      margin: 0.5rem;
      & a {
        text-decoration: none;
        color: black;
        font-size: 1.3rem;
        font-weight: 500;
      }
    }
  }
  .action_bar {
    /* margin-top: -10px; */
    display: flex;
    flex-wrap: wrap;
    gap: 0.4rem;
    .btn1 {
      background-color: #f1f1f1;
      border: none;
      padding: 0.5rem 1.6rem;
      border-radius: 1rem;
      font-size: 1rem;
      font-weight: 550;
    }
    .btn2 {
      background-color: black;
      color: #fff;
      border: none;
      font-size: 1rem;
      font-weight: 550;
      padding: 0.4rem 2rem;
      border-radius: 1rem;
    }
    .world {
      padding: 0.3rem;
      width: 12%;
    }
  }
}

/* Hero Section */
.hero_section {
  position: relative;
  background: url(images/banner.png);
  width: 100%;
  padding: 5rem;
  display: flex;
  gap: 4rem;
  flex-direction: column;
  justify-content: center;

  .hero_child {
    width: min(800px, 90%);
    height: auto;
    margin: 0 auto;
    border: 1px solid black;
    /* position: absolute;
    left: 10%;
    top: 20%; */
    background-color: #fff;
    border-radius: 0.8rem;

    .hero_action {
      margin: 4rem auto;
      padding: 1rem;
      text-align: center;
      .Pay-system {
        display: grid;
        gap: 0.8rem;
        grid-template-areas:
          ' header header header header '
          ' Buy Buy Buy Buy '
          ' How How How button ';

        & h2 {
          font-size: 45px;
          grid-area: header;
        }
        & a {
          /* grid-area: Buy; */
          color: #000;
          border-radius: 0.3rem;
          font-size: 1.3rem;
          padding: 0.5rem;
          text-decoration: none;
          background-color: #ececec;
          & i {
            float: right;
          }
        }
        .how {
          grid-area: How;
          padding: 0.5rem;
          border: none;
          border-radius: 0.3rem;
          font-size: 1.3rem;
        }
        .find {
          grid-area: button;
          padding: 0.5rem;
          font-size: 1.3rem;
          border: none;
          background-color: #00ebc7;
          border-radius: 2rem;
        }
      }
    }
  }
  .why {
    width: 10rem;
    margin: 1rem auto;
    padding: 1rem;
    background-color: transparent;
    border: 2px solid #fff;
    border-radius: 30px;
    & a {
      color: #fff;
      font-size: 1.2rem;
    }
  }
}

.bidcoins {
  padding: 3rem;
  background-color: #fde24f;
  display: flex;
  flex-direction: column;
  justify-content: center;
  & h3 {
    font-size: clamp(1rem, 4vw, 2rem);
    text-align: center;
    margin-bottom: 1rem;
  }
  .blockchin_logo {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

    & img {
      width: clamp(5rem, 7vw, 8rem);
    }
  }
}

.features-section {
  border-bottom: 1px solid #000000;
  & h3 {
    font-size: 2rem;
    font-weight: 400;
    margin: 1rem 0 0 1rem;
  }
  .feature {
    margin: 3rem auto;
    display: flex;
    justify-content: space-around;
    align-content: center;
    gap: 1rem;
    & article {
      text-align: center;
      width: 18.8rem;
      & img {
        width: 8vw;
      }
      & P {
        width: fit-content;
        font-size: 0.8rem;
        color: #535353;
        margin-bottom: 3rem;
      }
      & a {
        padding: 0.5rem;
        font-size: 0.9rem;
        color: #000;
        font-weight: bold;
      }
    }
  }
  .btn3 {
    margin: 1rem auto 1.5rem auto;
    width: 10rem;
    & button {
      padding: 1rem;
      border: 1px solid #000;
      background-color: #fff;
      border-radius: 5rem;
      font-size: 1rem;
      font-weight: 600;
    }
  }
}

.bay-sell_section {
  margin: 0 auto;
  width: 80%;
  display: flex;
  justify-content: space-evenly;

  .account {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    .color_bar {
      border: 1px solid #000;
      /* margin: 0 auto;
      width: min(800px, 90%); */
      border-radius: 1rem;
      padding: 0.5rem 1rem 0.5rem 1rem;
      margin: 1rem 1rem 1rem 0;
      display: flex;
      justify-items: space-between;
      align-items: center;
      & img {
        width: clamp(3rem, 4vw, 4rem);
      }
      & p {
        font-size: 0.8rem;
        margin: 0.5rem;
      }
    }
    & button {
      background-color: #000;
      color: #fff;
      padding: 0.5rem;
      width: 50%;
      border: none;
      border-radius: 0.5rem;
      margin: 0 auto;
    }
  }
  .vertical-line {
    width: 0.05rem;
    height: 400px;
    background-color: #000;
    z-index: 77;
  }
}

.last_seciton {
  border-top: 0.05rem solid #000;
  background-color: #cfbaff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  & p {
    padding: 1rem;
    margin: 2rem;
    font-size: clamp(1.5rem, 4vw, 3rem);
    text-align: center;
  }
  & button {
    width: 10rem;
    background-color: black;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    padding: 0.8rem 2rem;
    border-radius: 1rem;
    align-items: center;
    border: none;
    margin: 0rem auto 3rem;
  }
}
.footer {
  background-color: black;
  padding: 1rem;
  .footer_container {
    width: min(800px, 90%);
    margin: 0 auto;
    padding: 30px 0px 40px 0px;
    display: flex;
    align-content: center;
    justify-content: space-evenly;
    border-bottom: 1px solid #fff;

    .footer_column {
      display: flex;
      flex-direction: column;
      & h1,
      h3 {
        color: #fff;
      }
      & a {
        color: #fff;
        padding: 0.3rem;
        text-decoration: none;
        font-size: 0.8rem;
      }
    }
  }
  .copyright {
    color: #fff;
    font-size: 0.7rem;
    padding: 0.3rem;
    margin: 1rem;
    text-align: center;
  }
}

@media (max-width: 850px) {
  .menu_bar {
    .action_bar {
      display: none;
    }
  }
}
@media (max-width: 704px) {
  .hero_section {
    .hero_child {
      .hero_action {
        margin: 3rem auto;
        padding: 0.6rem;
        .Pay-system {
          display: grid;
          gap: 0.8rem;
          grid-template-areas:
            ' header header header'
            ' Buy Buy Buy '
            ' due  How button ';

          & i {
            font-size: 1.2rem;
          }
        }
      }
    }
  }
  .features-section {
    margin: 0 auto;
    width: 92%;
  }
  .bay-sell_section {
    width: 90%;
    .account {
      padding: 0.8rem;
      .color_bar {
        border-radius: 1rem;
        padding: 0.5rem 1rem 0.5rem 1rem;
        margin: 1rem 1rem 1rem 0;
        & img {
          width: clamp(2rem, 2vw, 3rem);
        }
        & p {
          font-size: 0.8rem;
          margin: 0.4rem;
        }
      }
    }
    .vertical-line {
      display: none;
    }
  }
}
